<?xml version="1.0" encoding="utf-8"?>
<widget id="io.cordova.helloCordova" version="2.0.0" xmlns="http://www.w3.org/ns/widgets">
    <access origin="*" subdomains="true" />
    <feature name="CordovaPlugins">
        <param name="android-package" value="com.example.zhangzhilai.cordovademo.CordovaPlugins" />
    </feature>
</widget>
